{
    "name": "acquia/pingdom-api",
    "description": "A PHP library for interacting with the Pingdom REST API.",
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Burford",
            "email": "richard.burford@acquia.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.6.*"
    },
    "autoload": {
        "psr-4": {
            "Acquia\\Pingdom\\": "src/"
        }
    }
}
